<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="banking.controller.CustomerController"
      alignment="CENTER" spacing="10" style="-fx-padding: 20px;">
    <Label text="Customer Dashboard" style="-fx-font-size: 20px;" />
    <TextArea fx:id="txtArea" prefHeight="250" wrapText="true" editable="false"/>
    <HBox spacing="10">
        <Button text="List Accounts" onAction="#listAccounts"/>
        <Button text="Deposit" onAction="#deposit"/>
        <Button text="Withdraw" onAction="#withdraw"/>
        <Button text="Save & Exit" onAction="#saveAndExit"/>
    </HBox>
</VBox>
